style="background-image: url(BG.png);height:100vh;width:110%;background-size:contain;background-attachment:inherit;"

<div style="margin-top: 300px;margin-left: 280px;">
<h1 style="color: #140B84;font-weight: 500;">
  Technology-Driven Solutions <br>
  That Harness <br>                
  the Power of Change
</h1><br>
<p style="font-size: 18px;">Introducing powerful and flexible solutions that open <br>                
  up a world of digital possibilities for your business.
</p>
</div>
<a href="" ><i class="bi bi-whatsapp" style="color: green;position: fixed;font-size: 60px;"></i></a>    
<a href="" ><i class="bi bi-whatsapp" style="color: green;position: fixed;font-size: 60px;"></i></a>    

style="background-color: #ecf9ff;"